{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/tfu/Developer/personal/wyverian-now",
    "paths": {
      "@*": [
        "src/*"
      ]
    },
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}